<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_tab_routines"
        android:icon="@drawable/tab_routines_24dp"
        android:title="@string/action_routines"
        />

    <item
        android:id="@+id/navigation_tab_progress"
        android:icon="@drawable/tab_progress_24dp"
        android:title="@string/action_progress"

        />

    <item
        android:id="@+id/placeholder"
        android:title="@string/placeholder"
        android:enabled="false"
       />

    <item
        android:id="@+id/navigation_tab_something"
        android:icon="@drawable/tab_placeholder"
        android:title="@string/placeholder"
       />

    <item

        android:id="@+id/navigation_tab_shop"
        android:icon="@drawable/tab_shop_24dp"
        android:title="@string/action_shop"
       />

</menu>