<?xml version="1.0" encoding="utf-8"?>

<!-- @author Alexander L -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routines.RoutineActivity">

    <RelativeLayout
        android:id="@+id/toast_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/tab_settings_32dp"
        android:contentDescription="Setting"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="40dp"
        app:cardPreventCornerOverlap="true" >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500" />

    </androidx.cardview.widget.CardView>

    <include layout="@layout/navigation" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>