<?xml version="1.0" encoding="utf-8"?>
<!-- @author Alexander L -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/carrot100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/tab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/tab_close_32dp"
        android:contentDescription="Close"
        android:layout_alignParentEnd="true"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange50"
        android:elevation="5dp"
        app:cardCornerRadius="60dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Rutiinit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Valitse kategoria"
            android:textAlignment="gravity"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <ListView
        android:layout_margin="20dp"
        android:id="@+id/RoutineList"
        android:dividerHeight="@dimen/_16dp"
        android:divider="@color/carrot100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginTop="@dimen/icon_medium"/>

</RelativeLayout>
