<?xml version="1.0" encoding="utf-8"?>
<!-- @author Alexander L -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="150dp"
    android:layout_width="wrap_content">

    <com.team9.daymate.elements.CircularImageView
        android:id="@+id/thumbnail"
        app:circle_backgroundColor="@color/blue600"
        app:circle_color="@color/blush700"
        app:circle_backgroundTint="@color/white"
        app:circle_progress="0"
        app:circle_width="5dp"
        app:circle_overlay="true"


        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:elevation="3dp"
        android:padding="10dp">

    </com.team9.daymate.elements.CircularImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"

        android:layout_centerHorizontal="true"



        android:text="Hello World"
        android:textAlignment="center" />

</RelativeLayout>


